version: "3"

services:
  db:
    image: postgres
    restart: always
    container_name: "docker_db"
    networks:
      - localhost1
    environment:
      POSTGRES_DB: ts_api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"

  web:
    build: .
    restart: always
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - .:/nodejs_sequelize_express
    container_name: nodejs_sequelize_express
    networks:
      - localhost1

networks:
  localhost1:
    driver: bridge
  localhost2:
    driver: bridge
